APP_URL=http://localhost
DB_PORT=3307
DB_HOST=127.0.0.1
DB_DATABASE=thebritishcollege
DB_USERNAME=rabigorkhali
DB_PASSWORD=root

APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:fE3D5h5dF+7X80DtB8nH/XzgMajzCAJjHqEZBPR3+LA=
APP_DEBUG=true

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug